# NEXT_PUBLIC_BASE_URL=https://blogapi.lucky7and1.com/api/v1
# NEXT_PUBLIC_MEDIA_URL=https://blogapi.lucky7and1.com/

NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_MEDIA_URL=http://localhost:8000/

NEXT_PUBLIC_ENV=local

NEXT_PUBLIC_COMPANY_NAME=One
NEXT_PUBLIC_COMPANY_EMAIL=lucky7andOne@business.com


SITE_KEY=6LfChQ4qAAAAAENzPonrygCzNj6gqdPdiDSrOYuU
